name: Padavan

on:
  push:
    branches: 
      - padavan

env:
  ROUTER: K2G
#  ROUTER: K2P_nano
#  ROUTER: K2P_nano-5.0
#  ROUTER: WL-WN529N2A
#  ROUTER: WL-WN529N2A-USB
  UPLOAD_COWTRANSFER: false

jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Install build dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y unzip libtool-bin curl cmake gperf gawk flex bison nano xxd cpio git python-docutils gettext automake autopoint texinfo build-essential help2man pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev libncurses5-dev libltdl-dev
    - name: Clone source
      run: |
        cd /opt
        git clone https://github.com/hanwckf/rt-n56u.git
        sudo chmod -R 777 rt-n56u
        sudo chown -R runner:runner rt-n56u
    - name: Clone config
      run: |
        /home/runner/work/auto_build/auto_build/$ROUTER/config.sh
#    - name: Build toolchain
#      run: | 
#        cd /opt/rt-n56u/toolchain-mipsel
#        ./clean_toolchain
#        ./build_toolchain
    - name: Download toolchain
      run: | 
        cd /opt/rt-n56u/toolchain-mipsel
        sh dl_toolchain.sh
#        mkdir -p toolchain-3.4.x
#        wget https://github.com/hanwckf/padavan-toolchain/releases/download/v1.1/mipsel-linux-uclibc.tar.xz
#        tar -xvf mipsel-linux-uclibc.tar.xz -C toolchain-3.4.x

    - name: Build
      id: compile
      run: | 
        cd /opt/rt-n56u/trunk
        #./clear_tree
        fakeroot ./build_firmware_modify $ROUTER
        echo "::set-output name=status::success"
#    - name: Upload_bin
#      run: |
#        /home/runner/work/auto_build/auto_build/upload padavan /opt/rt-n56u/trunk/images $ROUTER

    - name: Upload firmware to cowtransfer
      if: steps.compile.outputs.status == 'success' && env.UPLOAD_COWTRANSFER == 'true' && !cancelled()
      run: |
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow --block 2621440 -s -p 64 --no-progress /opt/rt-n56u/trunk/images 2>&1 | tee cowtransfer.log
        echo "::warning file=cowtransfer.com::$(cat cowtransfer.log | grep https)"
        echo "::set-output name=url::$(cat cowtransfer.log | grep https | cut -f3 -d" ")"

    - name: Package_bin
      uses: actions/upload-artifact@master
      if: steps.compile.outputs.status == 'success' && !cancelled()
      with:
        name: padavan_$ROUTER
        path: /opt/rt-n56u/trunk/images
